{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": [
                "^build",
                "wasm:build"
            ],
            "outputs": [
                ".next/**",
                "dist/**"
            ]
        },
        "wasm:build": {
            "outputs": [
                "packages/wasm/pkg/**"
            ]
        },
        "lint": {},
        "dev": {
            "cache": false,
            "persistent": true
        }
    }
}